<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Registration Form</title>
    <style>
        body 
        .form-container {
            background-color: rgb(244, 244, 250);
            padding: 20px;
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email/mobile.number"],
        input[type="password" ]
        input[type="conform password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #5840f6;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #0673a5;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>LinkedIn</h2>
        <form>
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" required> 
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>
            <div class="form-group">
                <label for="contact-number">Contact Number</label>
                <input type="text" id="contact-number" name="contact-number" required>
            </div>
            <div class="form-group">
                <label for="Mail-Id">Mail Id</label>
                <input type="text" id="Mail-Id" name="Mail-Id" required>
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="text" id="Password" name="Password" required>
            </div>
            <div class="form-group">
                <label for="conform-password">Conform password</label>
                <input type="text" id="conform-password" name="conform-password" required>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
</body>
</html>